:root {
  --font-family: "TT Fors Trial", sans-serif;
  --second-family: "Graphik LCG", sans-serif;
  --content-width: 156rem;
  --container-offset: 5rem;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --light-color: #fff;
}
@media (max-width: 576px) {
  :root {
    --container-offset: 1.5rem;
  }
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable */
.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable value-keyword-case */
@font-face {
  font-family: "TT Fors Trial";
  src: url("../fonts/../fonts/TT-Fors-Trial-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "TT Fors Trial";
  src: url("../fonts/../fonts/TT-Fors-Trial-Medium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "TT Fors Trial";
  src: url("../fonts/../fonts/TT-Fors-Trial-ExtraBold.woff2") format("woff2");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Graphik LCG";
  src: url("../fonts/../fonts/GraphikLCG-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 0.5208333333vw;
}
@media (max-width: 768px) {
  html {
    font-size: 1.4285714286vw;
  }
}
@media (max-width: 576px) {
  html {
    font-size: 2.3255813953vw;
  }
}

.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

.page__body {
  margin: 0;
  min-width: 360px;
  min-height: 100%;
  font-size: 16px;
}

img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.site-container {
  overflow: hidden;
}

.is-hidden {
  display: none !important;
  /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;
}
.input-reset::-webkit-search-decoration, .input-reset::-webkit-search-cancel-button, .input-reset::-webkit-search-results-button, .input-reset::-webkit-search-results-decoration {
  display: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.text {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 150%;
  color: #000;
}
@media (max-width: 768px) {
  .text {
    font-size: 1.6rem;
  }
}

.title2 {
  margin: 0;
  margin-bottom: 4rem;
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 7.2rem;
  line-height: 120%;
  color: #4ca736;
}
@media (max-width: 768px) {
  .title2 {
    font-size: 4rem;
  }
}

.desc {
  margin: 0;
  margin-bottom: 2.4rem;
  font-weight: 400;
  font-size: 1.8rem;
  color: #000;
}
@media (max-width: 768px) {
  .desc {
    font-size: 1.6rem;
  }
}

.list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1.6rem;
}
.list li:not(:last-child) {
  margin-bottom: 2.4rem;
}
.list li::before {
  content: "";
  display: block;
  width: 2.4rem;
  height: 2.4rem;
  background-color: #4ca736;
  border-radius: 100%;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.control-btn {
  position: absolute;
  z-index: 6;
  top: 50%;
  background-color: #f5f5f5;
  width: 8rem;
  height: 8rem;
  border-radius: 100%;
  border: 1px solid #4ca736;
  -webkit-box-shadow: 0 3px 6px 0 rgba(42, 42, 42, 0.18);
  box-shadow: 0 3px 6px 0 rgba(42, 42, 42, 0.18);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  cursor: pointer;
}
@media (max-width: 768px) {
  .control-btn {
    width: 4rem;
    height: 4rem;
  }
}
.control-btn svg {
  stroke: #4ca736;
  width: 2.8rem;
  height: 4.4rem;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
@media (max-width: 768px) {
  .control-btn svg {
    width: 2.4rem;
    height: 1.6rem;
  }
}
.control-btn__prev {
  left: 0;
  -webkit-transform: translate(-50%, -50%) rotate(180deg);
  -ms-transform: translate(-50%, -50%) rotate(180deg);
  transform: translate(-50%, -50%) rotate(180deg);
}
@media (max-width: 576px) {
  .control-btn__prev {
    left: 1rem;
  }
}
.control-btn__next {
  right: 0;
  -webkit-transform: translate(50%, -50%);
  -ms-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
}
@media (max-width: 576px) {
  .control-btn__next {
    right: 1rem;
  }
}
.control-btn.swiper-button-disabled {
  border-color: transparent;
  pointer-events: none;
}
.control-btn.swiper-button-disabled svg {
  stroke: #d2d2d2;
}

.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  padding: 3rem 0;
}
@media (max-width: 768px) {
  .header {
    padding: 1.6rem 0;
  }
}
@media (max-width: 768px) {
  .header__nav {
    display: none;
  }
}
.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10rem;
}
@media (max-width: 768px) {
  .header__container {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}
.header__logo {
  display: block;
  width: 17rem;
  height: auto;
}
@media (max-width: 768px) {
  .header__logo {
    width: 11.3rem;
  }
}
.header__logo img {
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.header__burger {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #4ca736;
  border-radius: 100%;
  width: 3.2rem;
  height: 3.2rem;
  gap: 0.4rem;
  position: relative;
  z-index: 120;
}
.header__burger span {
  display: block;
  position: absolute;
  background: #337AB7;
  border-radius: 9px;
  opacity: 1;
  left: 0.9rem;
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
  height: 1.2px;
  width: 1.6rem;
  background-color: #fff;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.header__burger span:nth-child(1) {
  top: 1.1rem;
}
.header__burger span:nth-child(2) {
  top: 1.5rem;
}
.header__burger span:nth-child(3) {
  top: 1.9rem;
}
.header__burger.active span:nth-child(1) {
  top: 1.5rem;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}
.header__burger.active span:nth-child(2) {
  opacity: 0;
  left: -6rem;
}
.header__burger.active span:nth-child(3) {
  top: 1.5rem;
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
@media (max-width: 768px) {
  .header__burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 9.5rem;
}
.nav__link {
  position: relative;
  display: inline-block;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 1.6rem;
  color: #1b1c1a;
}
.nav__link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #1b1c1a;
  width: 10%;
  opacity: 0;
  height: 1px;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
@media (any-hover: hover) {
  .nav__link:hover::before {
    width: 100%;
    opacity: 1;
  }
}

.hero {
  height: 100vh;
  position: relative;
  z-index: 2;
}
.hero::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 62%;
  height: 100%;
  z-index: -1;
  -webkit-mask-image: url("./../img/mask.svg");
  mask-image: url("./../img/mask.svg");
  -webkit-mask-size: auto 170%;
  mask-size: auto 170%;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: left;
  mask-position: left;
  background-color: #FFA53A;
}
@media (max-width: 768px) {
  .hero::after {
    top: unset;
    bottom: 0;
    right: unset;
    left: 0;
    -webkit-transform: unset;
    -ms-transform: unset;
    transform: unset;
    width: 200%;
    height: 90%;
    -webkit-mask-size: 100%;
    mask-size: 100%;
    -webkit-mask-position: left top;
    mask-position: left top;
  }
}
@media (max-width: 576px) {
  .hero::after {
    -webkit-mask-size: 140% 140%;
    mask-size: 140% 140%;
    -webkit-mask-position: 10%;
    mask-position: 10%;
  }
}
.hero::before {
  content: "";
  position: absolute;
  right: 0rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 85rem;
  height: 85rem;
  background-image: url("./../img/dish.webp");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
@media (max-width: 768px) {
  .hero::before {
    width: 38rem;
    height: 38rem;
    top: unset;
    bottom: 20rem;
    -webkit-transform: unset;
    -ms-transform: unset;
    transform: unset;
  }
}
@media (max-width: 576px) {
  .hero::before {
    bottom: 10vh;
  }
}
.hero__title {
  margin: 0;
  margin-bottom: 2.4rem;
  font-weight: 800;
  font-size: 9.6rem;
  line-height: 120%;
  color: #4ca736;
}
@media (max-width: 768px) {
  .hero__title {
    font-size: 4rem;
    margin-bottom: 1.6rem;
  }
}
.hero__container {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .hero__container {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 13rem;
  }
}
.hero__desc {
  max-width: 73rem;
}

.about {
  padding: 16rem 0 21rem;
}
@media (max-width: 768px) {
  .about {
    padding: 9rem 0;
  }
}
.about__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
}
@media (max-width: 768px) {
  .about__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    gap: 6rem;
  }
}
.about__left {
  -ms-grid-column-span: 6;
  grid-column: 6 span;
  padding-right: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
@media (max-width: 768px) {
  .about__left {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}
.about__content {
  -ms-grid-column-span: 6;
  grid-column: 6 span;
}
.about__img {
  width: 52rem;
  height: auto;
  position: relative;
}
@media (max-width: 768px) {
  .about__img {
    width: 25rem;
  }
}
.about__img img {
  position: relative;
  z-index: 2;
  width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}
.about__img::before {
  content: "";
  position: absolute;
  left: -18rem;
  top: -7rem;
  border-radius: 100%;
  width: 56.5rem;
  height: 56.5rem;
  background-color: #FFA53A;
}
@media (max-width: 768px) {
  .about__img::before {
    width: 27rem;
    height: 27rem;
    left: -9rem;
    top: -3rem;
  }
}

.benefits {
  margin-bottom: 16rem;
}
@media (max-width: 768px) {
  .benefits {
    margin-bottom: 9.6rem;
  }
}
.benefits__title {
  margin-bottom: 6.4rem;
  text-align: center;
}
@media (max-width: 768px) {
  .benefits__title {
    margin-bottom: 3.2rem;
  }
}
.benefits__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  gap: 2.4rem;
}
@media (max-width: 768px) {
  .benefits__items {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.benefits__item {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  background: #4ca736;
  border-radius: 20px;
  height: 15.3rem;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.benefits__item p {
  margin: 0;
  text-align: center;
  font-weight: 700;
  color: #fff;
}

.dishes {
  padding: 16rem 0;
  padding-top: 0;
}
@media (max-width: 768px) {
  .dishes {
    padding-bottom: 9rem;
  }
}
.dishes__title {
  text-align: center;
}
.dishes__wrapper {
  position: relative;
}
.dishes__desc {
  text-align: center;
  max-width: 90rem;
  margin: 0 auto;
  margin-bottom: 6.4rem;
}
.dishes__slide {
  border-radius: 2rem;
  overflow: hidden;
  background-color: #f5f5f5;
}
.dishes__img {
  height: 48rem;
  border-radius: 2rem;
  overflow: hidden;
}
@media (max-width: 768px) {
  .dishes__img {
    height: 25rem;
  }
}
.dishes__img img,
.dishes__img video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.dishes__name {
  padding: 3.2rem 2.4rem 4rem;
  font-weight: 500;
}

.proc {
  padding: 16rem 0;
  padding-top: 0;
}
@media (max-width: 768px) {
  .proc {
    padding-bottom: 9rem;
  }
}
.proc__title {
  text-align: center;
}
.proc__desc {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 6.4rem;
  max-width: 96rem;
}
.proc__slide .dishes__img {
  position: relative;
}
.proc__slide .dishes__img::after {
  content: "";
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.26);
}
.proc__slide .dishes__img::before {
  content: "";
  position: absolute;
  cursor: pointer;
  width: 7.2rem;
  height: 7.2rem;
  border-radius: 100%;
  background-color: #fff;
  z-index: 4;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-image: url("./../img/play.svg");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: 60% center;
}
@media (max-width: 768px) {
  .proc__slide .dishes__img::before {
    width: 5.6rem;
    height: 5.6rem;
  }
}
.proc__slide .dishes__img.active::before, .proc__slide .dishes__img.active::after {
  opacity: 0;
  z-index: -100;
}

.footer {
  border-top: 2px solid #4ca736;
}
.footer__top {
  padding: 4rem 0;
  padding-bottom: 0;
}
@media (max-width: 768px) {
  .footer__top {
    padding: 3rem 0;
    padding-bottom: 0;
  }
}
.footer__bottom {
  padding: 2rem 0;
  padding-top: 0;
}
.footer__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
}
@media (max-width: 768px) {
  .footer__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    gap: 3.2rem;
  }
}
.footer__left {
  -ms-grid-column-span: 4;
  grid-column: 4 span;
}
.footer__add {
  text-align: center;
  -ms-grid-column-span: 4;
  grid-column: 4 span;
  font-style: normal;
}
@media (max-width: 768px) {
  .footer__add {
    max-width: 26.5rem;
  }
}
.footer__add p {
  margin: 0;
  font-weight: 500;
}
.footer__add p:not(:last-child) {
  margin-bottom: 0.8rem;
}

.plug {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2rem;
}
.plug p {
  font-weight: 600;
  margin: 0;
}
.plug video {
  width: 14rem;
  height: auto;
  height: 12rem;
  -o-object-fit: cover;
  object-fit: cover;
}

.altay-plug {
  margin-bottom: 16rem;
}
@media (max-width: 768px) {
  .altay-plug {
    margin-bottom: 9.6rem;
  }
}
.altay-plug__container {
  padding: 4rem 1.2rem;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  background: #ffa53a;
  border-radius: 2rem;
}
.altay-plug__desc {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  max-width: 91rem;
  color: #fff;
  font-weight: 700;
}

.menu {
  position: absolute;
  z-index: 100;
  right: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  -webkit-transform: translateY(-120%);
  -ms-transform: translateY(-120%);
  transform: translateY(-120%);
  opacity: 0;
}
.menu.active {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
.menu__body {
  padding: 11rem 2rem;
}
.menu__nav .nav__list {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 4rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
.menu__nav .nav__link {
  color: #4ca736;
}/*# sourceMappingURL=main.css.map */
