<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#111111" />
  <title>Алтай кафе</title>
  <link
    rel="preload"
    href="fonts/TT-Fors-Trial-Regular.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/TT-Fors-Trial-Medium.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/TT-Fors-Trial-ExtraBold.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/GraphikLCG-Regular.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/main.css" />
  <script defer src="js/main.js"></script>
</head>

  <body class="page__body">
    <div class="site-container">
      <header class="header">
  <div class="container">
    <div class="header__container">
      <a href="./" class="header__logo">
        <img src="./img/logo.svg" alt="" />
      </a>

      <nav class="header__nav nav">
        <ul class="nav__list list-reset">
          <li class="nav__item">
            <a href="#about" class="nav__link">О нас</a>
          </li>
          <li class="nav__item">
            <a href="#dishes" class="nav__link">Наши блюда</a>
          </li>
          <li class="nav__item">
            <a href="#proc" class="nav__link">Процесс приготовление</a>
          </li>
          <li class="nav__item">
            <a href="#contacts" class="nav__link">Контакты</a>
          </li>
        </ul>
      </nav>

      <div class="header__burger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div class="menu">
  <div class="menu__body">
    <nav class="nav menu__nav">
      <ul class="nav__list list-reset">
        <li class="nav__item">
          <a href="#about" class="nav__link">О нас</a>
        </li>
        <li class="nav__item">
          <a href="#dishes" class="nav__link">Наши блюда</a>
        </li>
        <li class="nav__item">
          <a href="#proc" class="nav__link">Процесс приготовление</a>
        </li>
        <li class="nav__item">
          <a href="#contacts" class="nav__link">Контакты</a>
        </li>
      </ul>
    </nav>
  </div>
</div>

    </div>
  </div>
</header>

      <main class="main">
        <section class="hero">
  <div class="container hero__container">
    <div class="hero__content">
      <h1 class="hero__title">
        Домашняя кухня<br />
        рядом с вами
      </h1>
      <p class="text hero__desc">
        Мы прошли свой путь от простого пирожкового ларька до организации
        которая специализируемся на приготовлении и доставки горячих обедов,
        вкусной сладкой и мясной выпечки
      </p>
    </div>
  </div>
</section>
 <section class="about" id="about">
  <div class="container">
    <div class="about__container">
      <div class="about__left">
        <div class="about__img">
          <img src="./img/about/01.webp" alt="" />
        </div>
      </div>
      <div class="about__content">
        <h2 class="title2 about__title">О нас</h2>
        <p class="desc about__desc">
          Наша молодая  компания ООО «Алтай кофе» была создана в январе 2023
          года, прошла свой путь от простого пирожкового ларька до организации
          которая вкусно и не дорого кормит на данный момент некоторые техникумы
          и колледжи г. Бийск в число которых входят:
        </p>
        <ul class="list list-reset">
          <li>Бийский медицинский колледж</li>
          <li>Бийский техникум лесного хозяйства</li>
          <li>Бийский педагогический колледж имени Д. И Кузнецова</li>
          <li>Алтайский колледж промышленных технологий и бизнеса.</li>
        </ul>
      </div>
    </div>
  </div>
</section>

        <section class="dishes" id="dishes">
  <div class="container">
    <h2 class="title2 dishes__title">Наши блюда</h2>
    <p class="text dishes__desc">
      Блюда, предлагаемые нами, готовятся из качественных продуктов. Основной
      упор мы делаем на приготовление всех блюд по- домашнему,  без добавок и
      усилителя вкуса.
    </p>
    <div class="dishes__wrapper">
      <div class="swiper dishes__slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="dishes__slide">
              <div class="dishes__img">
                <img src="./img/dishes/01.webp" alt="" />
              </div>
              <div class="dishes__name text">Название блюда</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="dishes__slide">
              <div class="dishes__img">
                <img src="./img/dishes/02.webp" alt="" />
              </div>
              <div class="dishes__name text">Название блюда</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="dishes__slide">
              <div class="dishes__img">
                <img src="./img/dishes/01.webp" alt="" />
              </div>
              <div class="dishes__name text">Название блюда</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="dishes__slide">
              <div class="dishes__img">
                <img src="./img/dishes/02.webp" alt="" />
              </div>
              <div class="dishes__name text">Название блюда</div>
            </div>
          </div>
        </div>
      </div>
      <div class="control-btn control-btn__prev dish-prev">
        <svg
          width="46"
          height="30"
          viewBox="0 0 46 30"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M31.4615 29L45 15.0506M45 15.0506L31.4615 1M45 15.0506L1 15.0506"
            stroke=""
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <div class="control-btn control-btn__next dish-next">
        <svg
          width="46"
          height="30"
          viewBox="0 0 46 30"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M31.4615 29L45 15.0506M45 15.0506L31.4615 1M45 15.0506L1 15.0506"
            stroke=""
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </div>
  </div>
</section>
 <section class="proc" id="proc">
  <div class="container">
    <h2 class="title2 proc__title">Процесс приготовления</h2>
    <p class="text proc__desc">
      Предлагаем своим посетителям окунуться в атмосферу вкусной еды
      и прохладных напитков,  специализируемся на приготовлении и доставки
      горячих обедов, вкусной сладкой и мясной выпечки.
    </p>

    <div class="proc__wrapper dishes__wrapper">
      <div class="swiper proc__slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="proc__slide dishes__slide">
              <div class="dishes__img" data-video-src="">
                <video
                  src="./cover.mp4"
                  poster="./img/dishes/01.webp"
                  autoplay
                  playsinline
                  muted
                  loop
                  alt=""
                ></video>
              </div>
              <div class="dishes__name text">Название блюда</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="proc__slide dishes__slide">
              <div class="dishes__img" data-video-src="">
                <video
                  src="./cover.mp4"
                  poster="./img/dishes/01.webp"
                  autoplay
                  playsinline
                  muted
                  loop
                  alt=""
                ></video>
              </div>
              <div class="dishes__name text">Название блюда</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="proc__slide dishes__slide">
              <div class="dishes__img" data-video-src="">
                <video
                  src="./cover.mp4"
                  poster="./img/dishes/01.webp"
                  autoplay
                  playsinline
                  muted
                  loop
                  alt=""
                ></video>
              </div>
              <div class="dishes__name text">Название блюда</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="proc__slide dishes__slide">
              <div class="dishes__img" data-video-src="">
                <video
                  src="./cover.mp4"
                  poster="./img/dishes/01.webp"
                  autoplay
                  playsinline
                  muted
                  loop
                  alt=""
                ></video>
              </div>
              <div class="dishes__name text">Название блюда</div>
            </div>
          </div>
        </div>
      </div>
      <div class="control-btn control-btn__prev proc-prev">
        <svg
          width="46"
          height="30"
          viewBox="0 0 46 30"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M31.4615 29L45 15.0506M45 15.0506L31.4615 1M45 15.0506L1 15.0506"
            stroke=""
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <div class="control-btn control-btn__next proc-next">
        <svg
          width="46"
          height="30"
          viewBox="0 0 46 30"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M31.4615 29L45 15.0506M45 15.0506L31.4615 1M45 15.0506L1 15.0506"
            stroke=""
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </div>
  </div>
</section>

      </main>
      <footer class="footer" id="contacts">
  <div class="container footer__top">
    <div class="footer__container">
      <div class="footer__left">
        <a href="./" class="footer__logo header__logo">
          <img src="./img/logo.svg" alt="" />
        </a>
      </div>

      <address class="footer__add desc">
        <p>Общество с ограниченной ответственностью «Алтай Кофе»</p>
        <p>659305 Алтайский край, г. Бийск, ул. Ударная д. 25 кв 1</p>
        <p>КПП: 220401001</p>
        <p>ОГРН: 1232200000108</p>
        <p>ИНН: 2204096819</p>
      </address>
    </div>
  </div>

  <div class="container footer__bottom">
    <a href="https://t.me/DevRent_ru" target="_blank" class="plug">
      <p class="desc">Разработано в</p>

      <video src="./logo.mp4" playsinline loop autoplay muted></video>
    </a>
  </div>
</footer>

    </div>
  </body>
</html>